db.users.insertMany([
  { _id: 1, name: 'Magesh', email: 'magesh@gmail.com' },
  { _id: 2, name: 'Suresh', email: 'suresh@gmail.com' },
  { _id: 3, name: 'Akila', email: 'akila@gmail.com' },
  { _id: 4, name: 'Anand', email: 'anand@gmail.com' }
]);

db.codekata.insertMany([
  { user_id: 1, problems_solved: 10, date: ISODate('2021-10-10') },
  { user_id: 2, problems_solved: 15, date: ISODate('2021-10-12') },
{ user_id: 3, problems_solved: 12, date: ISODate('2021-10-14') },
  { user_id: 4, problems_solved: 8, date: ISODate('2021-10-16') }
  
]);
db.attendance.insertMany([
  { user_id: 1, status: 'Present', date: ISODate('2021-10-10') },
  { user_id: 2, status: 'Absent', date: ISODate('2021-10-12') },
{ user_id: 3, status: 'Present', date: ISODate('2021-10-14') },
  { user_id: 4, status: 'Absent', date: ISODate('2021-10-16') }
  
]);
db.topics.insertMany([
{ topic_name: 'HTMLCSS', date: ISODate('2021-10-15') },
  { topic_name: 'JS', date: ISODate('2021-10-20') },
  { topic_name: 'Reactjs', date: ISODate('2021-10-25') },
  { topic_name: 'Nodejs', date: ISODate('2021-10-30') },
  
]);
db.tasks.insertMany([
  { user_id: 1, task_name: 'Task1', submission_status: 'Submitted', date: ISODate('2021-10-15') },
  { user_id: 2, task_name: 'Task2', submission_status: 'Not Submitted', date: ISODate('2021-10-20') },
{ user_id: 3, task_name: 'Task2', submission_status: 'Submitted', date: ISODate('2021-10-22') },
  { user_id: 4, task_name: 'Task2', submission_status: 'Not Submitted', date: ISODate('2021-10-25') },
  
]);
db.company_drives.insertMany([
  { drive_name: 'GOOGLE', date: ISODate('2021-10-25'), user_id: 3 },
  { drive_name: 'ZOHO', date: ISODate('2021-10-30'), user_id: 4 },
  
]);
---------------------------------------------

1)db.topics.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate('2021-10-01'),
        $lte: ISODate('2021-10-31')
      }
    }
  },
  {
    $project: {
      _id: 0,
      type: 'Topic',
      name: '$topic_name',
      date: 1
    }
  },
  {
    $unionWith: {
      coll: 'tasks',
      pipeline: [
        {
          $match: {
            date: {
              $gte: ISODate('2021-10-01'),
              $lte: ISODate('2021-10-31')
            }
          }
        },
        {
          $project: {
            _id: 0,
            type: 'Task',
            name: '$task_name',
            date: 1
          }
        }
      ]
    }
  }
])
2)     db.company_drives.find({ date: { $gte: ISODate('2021-10-15'), $lte: ISODate('2021-10-31') } });
3)     db.company_drives.aggregate([
  {
    $lookup: {
      from: 'users',
      localField: 'user_id',
      foreignField: '_id',
      as: 'students'
    }
  },
  {
    $project: {
      drive_name: 1,
      students: '$students.name'
    }
  }
]);
4)      db.codekata.aggregate([
  {
    $lookup: {
      from: 'users',
      localField: 'user_id',
      foreignField: '_id', 
      as: 'user_info'
    }
  },
  { $project: { user_name: { $arrayElemAt: ['$user_info.name', 0] }, problems_solved: 1 } }
]);

5)     db.mentors.find({ mentee_count: { $gt: 15 } });

6)     db.attendance.find({
  $or: [
    {
      status: 'Absent',
      date: { $gte: ISODate('2021-10-15'), $lte: ISODate('2021-10-31') }
    },
    {
      submission_status: 'Not Submitted',
      date: { $gte: ISODate('2021-10-15'), $lte: ISODate('2021-10-31') }
    }
  ]
}).count();
